# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Pre-merge

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build, test and publish itemper backend services
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install dependencies in package-lock.json
      run: npm ci
    - name: Build backend services
      run: npm run build --if-present
    - name: Run backend test suites 
      run: npm test
      env: 
        SALT: ${{ secrets.SALT }}
        JWT_SECRET: ${{ secrets.JWT_SECRET }}
        LOG_LEVEL: info
    - name: Login to Docker hub
      run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Build docker image
      run: docker build . --file Dockerfile --tag itemper
    - name: Tag image with github SHA and latest
      run: |
          docker tag itemper ${{ secrets.DOCKER_USER }}/itemper:${{ github.sha }}
          docker tag itemper ${{ secrets.DOCKER_USER }}/itemper:latest
    - name: Push image to Docker hub
      run: |
          docker push ${{ secrets.DOCKER_USER }}/itemper:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/itemper:latest

