# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Nodejs docker image 

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build Nodejs & docker
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install dependencies from package-lock
      run: npm ci
    - name: Build Nodejs application
      run: npm run build
    - name: Run test suite
      run: npm run test
      env: 
        SALT: ${{ secrets.SALT }}
        JWT_SECRET: ${{ secrets.JWT_SECRET }}
        LOG_LEVEL: info
    - name: Login to Docker hub
      run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Build docker image
      run: docker build . --file Dockerfile --tag itemper
    - name Tag image with latest & SHA 
      run:|
          docker tag itemper ${{ secrets.DOCKER_USER }}/itemper:${{ github.sha }}
          docker tag itemper ${{ secrets.DOCKER_USER }}/itemper:latest
    - name: Push docker image to Docker hub
      run: |
          docker push ${{ secrets.DOCKER_USER }}/itemper:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/itemper:latest

